<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CITRIOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CITRIOT</spam>
            </div>
        
        </nav>
    <h1 class="text-center text-success">WELCOME TO CITRIOT!!!</h1>
   {% if request.user.is_authenticated %}
   {% comment %} <p class="text-success"> you are Logged In</P>
    <p class="text-success">Username:{{request.user.username}}</P>
    <p class="text-info">First Name:{{request.user.first_name}}</P> 
    <p class="text-info">Last Name:{{request.user.last_name}}</P> {% endcomment %}
    {% else %}
    <p class="text-danger h3"> User is not Logged in </P>

   {% endif %} 
   
   
   
   
    <div class="container-fluid">
      <div class="form-group">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
         {% endfor %}
    </div>

     <form action="{% url 'login_user' %}" method="POST">
        {% csrf_token %}
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Organization Name</label>
          <div class="col-sm-10">
            <input  name="username" type="text" class="form-control" id="">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input name="password" type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
 
        <button type="submit" class="btn btn-success btn-lg"> Log In</button>
        <a  href={% url "register" %}  type="button" class="btn btn-success btn-lg">Create new Account<a>
      </form>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>